{
    "$schema": "https://www.getbifrost.ai/schema",
    "config_store": {
        "enabled": true,
        "type": "postgres",
        "config": {
            "host": "postgresql.default.svc.cluster.local",
            "port": "5432",
            "user": "default",
            "password": "password",
            "db_name": "bifrost",
            "ssl_mode": "prefer"
        }
    },
    "logs_store": {
        "enabled": true,
        "type": "postgres",
        "config": {
            "host": "postgresql.default.svc.cluster.local",
            "port": "5432",
            "user": "default",
            "password": "password",
            "db_name": "bifrost-logs",
            "ssl_mode": "prefer"
        }
    },
    "vector_store": {
        "enabled": true,
        "type": "redis",
        "config": {
            "addr": "redis.default.svc.cluster.local:6379"
        }
    }
}
